<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen $doxygenversion"/>

        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>

        <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
        <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
        <!--<link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>-->
        <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="dynsections.js"></script>
        <script src="bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        $treeview
        $search
        $mathjax
        <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
        $extrastylesheet
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="hidden-sm hidden-md hidden-xs navbar-brand" href="index.html">$projectname $projectnumber</a>
                    <img class="navbar-logo" src="$relpath^logo.png" alt="logo"/>
                    <!-- <img class="navbar-logo-ijs" src="$relpath^logoIJS.png" alt="logo"/> -->
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
